<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #000;
            background: url(images/bg.jpg);
            background-size: cover;
            overflow: hidden;
        }

        /* 头部 */
        .top {
            width: 400px;
            height: 150px;
            margin: 30px auto;
            font-size: 30px;
            color: #fff;
            font-family: '华文行楷'
        }

        /* 图片 */
        .box {
            width: 230px;
            height: 250px;
            margin: auto;
            /* 井深:就是视觉看到的远还是近,就是屏幕的一个深度*/
            perspective: 800px;
            -moz-perspective: 800px;
            -ms-perspective: 800px;
            -webkit-perspective: 800px;
           
        }

        .box .pic {
            position: relative;
            /* 设置3D效果 */
            transform-style: preserve-3d;
            /* 名字 持续时间 匀速 无穷播放 */
            animation: play 10s linear infinite;
        }

        .box .pic:before{
            content: '';
            clear: both;
            height: 0;
        }

        .box .pic:after{
            content: '';
            clear: both;
            height: 0;
        }


        @keyframes play {
            from {
                transform: rotateY(0deg)
            }

            to {
                transform: rotateY(360deg)
            }
        }

        @-o-keyframes play {
            from {
                transform: rotateY(0deg)
            }

            to {
                transform: rotateY(360deg)
            }
        }

        @-moz-keyframes play{
            from {
                transform: rotateY(0deg)
            }

            to {
                transform: rotateY(360deg)
            }
        }

        @-webkit-keyframes play {
            from {
                transform: rotateY(0deg)
            }

            to {
                transform: rotateY(360deg)
            }
        }

        .box .pic .imgBox {
            list-style: none;
        }

        .box .pic .imgBox .img {
            /* 让图片堆积在一起 */
            position: absolute;
            top: 0;
            left: 0;
        }

        /* 文字 */
        #text{
            width: 500px;
            margin: 0 auto;
            font-size: 24px;
            color: rgb(14, 204, 172);
            font-family: '华文行楷';
            line-height: 30px;
        
        }

         /* 雪花 */
         .snowTrans{
           animation: snowPlay .5s linear infinite;
         }

         @keyframes snowPlay{
            from {
                transform: rotateZ(0deg)
            }

            to {
                transform: rotateZ(360deg)
            }
         }

          @-moz-keyframes snowPlay{
            from {
                transform: rotateZ(0deg)
            }

            to {
                transform: rotateZ(360deg)
            }
         }

           @-webkit-keyframes snowPlay{
            from {
                transform: rotateZ(0deg)
            }

            to {
                transform: rotateZ(360deg)
            }
         }

          @-o-keyframes snowPlay{
            from {
                transform: rotateZ(0deg)
            }

            to {
                transform: rotateZ(360deg)
            }
         }
    </style>
</head>

<body>
    <!-- 头部文字 -->
    <div class="top">
        <!-- marquee标签 可以让文字左右移动 -->
        <marquee behavior="alternate">时光不老，我们不散</marquee>
    </div>
    <!-- 图片 -->
    <!-- <div class="box">
        <div class="pic">
            <ul class="imgBox">
                <li class="img"><img src="image/xb1.png" alt="图片"></li>
                <li class="img"><img src="image/xb2.png" alt="图片"></li>
                <li class="img"><img src="image/xb3.png" alt="图片"></li>
                <li class="img"><img src="image/xb4.png" alt="图片"></li>
                <li class="img"><img src="image/xb5.png" alt="图片"></li>
                <li class="img"><img src="image/xb6.png" alt="图片"></li>
            </ul>
        </div>
    </div> -->
    <!-- 文字 -->
    <div id="text"></div>
    <audio autoplay="autopaly" loop>
            <source src="renxi.mp3" type="audio/mp3" />
    </audio>  
    <script src="js/jquery.min.js"></script>
    <script>
        //图片旋转
        // function(index,element)	必需。为每个匹配元素规定运行的函数。
        // index - 选择器的 index 位置
        // element - 当前的元素（也可使用 "this" 选择器）
        $('.box .pic .imgBox .img').each(function (i) {
            //size()获取li的个数
            var deg = 360 / $('.box .pic .imgBox .img').size();
            $(this).css({ 
                'transform': 'rotateY(' + deg * i + 'deg) translateZ(216px)',
                '-moz-transform' : 'translateZ(216px)',
                '-moz-transform' : 'rotateY(' + deg * i + 'deg)',
            });
        });
        
        //文字
        //js中charAt() 从某个字符串取得具体的字符。如：
        // var str="Hello world!"
        // document.write(str.charAt(1)) //e
         var i = 0;
         var str = '能够遇见小黑是小白最大的幸运，有了小黑生活变得丰富多彩，有了小黑，世界变得如此迷人；小黑是小白的世界，我的世界是你，对我来说，不是在最美好的时光遇见了小黑，而是遇见小黑后都是最美好的时光！\n 爱你的小白'
        window.onload = function typing() {
           var text = document.getElementById('text');
           //加入文字到div中
           text.innerHTML += str.charAt(i);
           i++;
           //100毫秒执行一次
           var id = setTimeout(typing,200);
           //如果i 等于文字长度清除定时器
           if (i == str.length) {
               clearTimeout(id);
           }
        }

        // $(function () {
        //     var enterStr = str.charAt(i);
        //     $('#text').html(enterStr);
        //     i++;
        //     var id = setTimeout(typing,100);
        //     if (i == str.length) {
        //        clearTimeout(id);
        //    }
        // });

        //雪花飘落
        
        //定义雪花大小、每生成一个新的时间，颜色
        var minSize = 5;
        var maxSize = 50;
        var newone = 100;
        var snowColor = '#fff';

        //定义雪花的结构
        var snow = $('<div class="snowTrans"></div>').css({
            'position' : 'absolute',
            'top' : '0px',
        }).html('❊');

        //获取屏幕的宽高
        var viewHeight = $(window).height();
        var viewWidth = $(window).width();

        //定时器，定时生成雪花
        var time = setInterval(function () {
            //定义雪花随机大小、随机出现的高度、随机出现的left、结束的位置、随机结束的宽left
            //定义随机透明度、随机持续时间
            var snowSize = minSize + Math.random()*maxSize;
            var snowLeft = Math.random()*viewWidth;
            var endPosition = viewHeight;
            var endLeft = Math.random()*viewWidth;
            var snowopacity = 0.7 + Math.random()*0.3;
            var duration = 5000 + Math.random()*3000;
            //克隆雪花的结构加入到body,设置css
            snow.clone().appendTo($('body')).css({
                'font-size' : snowSize,
                'left' : snowLeft,
                'opacity' : snowopacity,
                'color' : snowColor
            //设置动画
            }).animate({
                'top' : endPosition,
                'left' : endLeft,
                'opacity' : 0.1
            //持续时间，可以动画结束移除雪花
            },duration,function () {
                $(this).remove();
            });
            //定时生成雪花
        },newone)
    </script>
</body>

</html>